# DevRecycler

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/devwiki/devrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/devrecycler/: ItemAdapter.java  MainActivity.java  Student.java  StudentAdapter.java
app/src/main/res/layout/: activity_main.xml  header_student.xml  item_student.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/devwiki/devrecycler/: ExampleUnitTest.java
gradle/: bintray_v1.gradle  dependencies.gradle  dependenciesCheck.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler/: bintray_config.gradle  build.gradle  config.gradle
recycler/src/androidTest/java/net/devwiki/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/net/devwiki/recycler/: AbsAdapter.java  BaseAdapter.java  HorizontalDividerDecoration.java  ItemTouchSupport.java  SimpleScrollListener.java  VerticalDividerDecoration.java
recycler/src/main/java/net/devwiki/recycler/view/: DefaultScrollCallback.java  ScrollRecyclerView.java
recycler/src/test/java/net/devwiki/recycler/: ExampleUnitTest.java
