ext {
    //编译SDK版本
    compileSdkVer = 25
    //构建工具版本
    buildToolsVer = "25.0.2"
    //最低兼容版本
    minSdkver = 15
    //测试过的版本
    targetSdkVer = 25
    //JDK版本
    sourceCompatVer = JavaVersion.VERSION_1_7
    targetCompatVer = JavaVersion.VERSION_1_7

    versions = [
        supportVersion:"25.2.0",
        junit : "4.12",

        devLog : "0.0.2",
    ]

    libraries = [
        supportAppCompat : "com.android.support:appcompat-v7:${versions.supportVersion}",
        supportAnnotations : "com.android.support:appcompat-v7:${versions.supportVersion}",
        supportRecyclerView : "com.android.support:recyclerview-v7:${versions.supportVersion}",
        junit : "junit:junit:${versions.junit}",
        devLog : "net.devwiki.log:log:${versions.devLog}"
    ]

    plugin_versions = [
        versions: "0.15.0",
    ]

    gradle_plugins = [
        versions: "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.versions}",
    ]
}