<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/student_name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="张三"
        android:textSize="16sp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/student_age_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="16"/>

</LinearLayout>