apply plugin: 'com.android.library'
//apply from: 'bintray_config.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recycler'

    publishedGroupId = 'net.devwiki.recycler'
    artifact = 'recycler'
    libraryName = 'recycler'

    libraryVersion = '0.0.4'
    libraryDescription = 'Android RecyclerView Utils'

    siteUrl = 'https://github.com/Dev-Wiki/DevRecycler'
    gitUrl = 'https://github.com/Dev-Wiki/DevRecycler.git'

    developerId = 'DevWiki'
    developerName = 'DevWiki'
    developerEmail = 'bozhou2010@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkver
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    compile libraries.supportAnnotations
    testCompile libraries.junit
}

apply from: "${rootDir}/bintrayv1.gradle"
apply from: "${rootDir}/installv1.gradle"
