apply plugin: 'com.android.library'
apply from: 'public_config.gradle'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkver
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    compile libraries.supportAnnotations
    testCompile libraries.junit
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: "${rootDir}/gradle/bintray_v1.gradle"
apply from: "${rootDir}/gradle/install_v1.gradle"
